Timer unit: 1e-09 s

Total time: 6.88834 s
File: /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py
Function: calc_efield at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @profile
    26                                           def calc_efield(f, universe: mda.Universe, resid, cutoff):
    27                                               """
    28                                               this needs to return a 1x6 vector of the electric fields projected onto the C=O bond, at the atoms in "important_atoms"
    29                                               """
    30        20      52000.0   2600.0      0.0      out = np.zeros(6)
    31                                           
    32        20   35271000.0    2e+06      0.5      universe.trajectory[f]
    33                                           
    34        20      77000.0   3850.0      0.0      dims = universe.dimensions[:3]
    35                                           
    36        59      35000.0    593.2      0.0      for t, tail in enumerate(important_atoms):
    37        40   25230000.0 630750.0      0.4          a0 = universe.select_atoms(f'resid {resid} and name C{t+2}1')
    38        40   22863000.0 571575.0      0.3          a1 = universe.select_atoms(f'resid {resid} and name O{t+1}2')
    39                                           
    40        40     172000.0   4300.0      0.0          bond_vector = a1.positions[0] - a0.positions[0]
    41        40     211000.0   5275.0      0.0          unit_vector = bond_vector / np.linalg.norm(bond_vector)
    42                                           
    43        40  189470000.0    5e+06      2.8          solvent_atoms = universe.select_atoms(f'(around {cutoff} (resid {resid} and name {" ".join(tail)})) and not (resid {resid} and name {" ".join(exclude_atoms[t])})')
    44       159      60000.0    377.4      0.0          for a, atom in enumerate(tail):
    45       120   70638000.0 588650.0      1.0              locatom = universe.select_atoms(f'resid {resid} and name {atom}')
    46                                                       
    47       120      21000.0    175.0      0.0              efield_at_locatom = 0
    48                                           
    49    455641 1296199000.0   2844.8     18.8              for s_atom in solvent_atoms:
    50                                                           # print('\r', s_atom, end='')
    51    455522 1240984000.0   2724.3     18.0                  r_i = s_atom.position - locatom.positions[0]
    52                                                           # print(universe.dimensions[:3])
    53    455522 1372011000.0   3012.0     19.9                  r_i -= np.round(r_i / dims) * dims  # PBC fix
    54    455522 1026656000.0   2253.8     14.9                  distance_i = np.linalg.norm(r_i)
    55    455521  269990000.0    592.7      3.9                  r_i_unit = r_i / distance_i
    56                                                   #         distance_jn_bohr = distance_jn / bohr_to_angstrom
    57    455521  400986000.0    880.3      5.8                  q_i = s_atom.charge
    58    455521  877134000.0   1925.6     12.7                  efield_contribution = (q_i * np.dot(r_i_unit, unit_vector)) / (distance_i ** 2)
    59    455521   60226000.0    132.2      0.9                  efield_at_locatom += efield_contribution
    60       119      56000.0    470.6      0.0              out[t*3+a] = efield_at_locatom
    61        19       2000.0    105.3      0.0      return out

Total time: 8.01341 s
File: /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py
Function: main at line 65

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    65                                           @profile
    66                                           def main():
    67         1       1000.0   1000.0      0.0      debug = bool(int(sys.argv[1]))
    68         1      21000.0  21000.0      0.0      if debug: print(">>== running in debug mode\n")
    69         2  731458000.0    4e+08      9.1      universe = mda.Universe(
    70         1          0.0      0.0      0.0          "/Users/shea/dcuments/research/psm-2dir/8nm/DPPC/gromacs/step5_input.psf",
    71         1          0.0      0.0      0.0          "/Users/shea/dcuments/research/psm-2dir/8nm/DPPC/gromacs/production.xtc"
    72                                               )
    73                                           
    74         1     578000.0 578000.0      0.0      dppcs = universe.select_atoms('resname DPPC')
    75         1     198000.0 198000.0      0.0      dppc_resids = np.unique(dppcs.resids)
    76         1          0.0      0.0      0.0      num_resids = len(dppc_resids)
    77         1          0.0      0.0      0.0      if debug: 
    78         1     438000.0 438000.0      0.0          print(">>==", dppc_resids)
    79         1       5000.0   5000.0      0.0          print("len(universe.trajectory)", len(universe.trajectory))
    80                                           
    81         1      11000.0  11000.0      0.0      output_efield = np.zeros((len(universe.trajectory), num_resids*6))
    82         1       2000.0   2000.0      0.0      if debug: print('>>> l80'); 
    83        20   12296000.0 614800.0      0.2      for f, (r, resid) in itertools.product(range(len(universe.trajectory)), enumerate(dppcs.residues.resids), total = len(universe.trajectory) * num_resids):
    84                                               # for f in range(len(universe.trajectory)):
    85                                               #     for r, resid in enumerate(dppcs.residues.resids):
    86                                           
    87                                                   # calc_efield(f, universe, resid, 20)
    88                                           
    89        20 7268401000.0    4e+08     90.7          output_efield[f, r*6:(r+1)*6] = calc_efield(f, universe, resid, 20)
    90                                               np.save('DPPC-efield.npy', output_efield)

  6.89 seconds - /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py:25 - calc_efield
  8.01 seconds - /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py:65 - main
