Timer unit: 1e-09 s

Total time: 1.15241 s
File: /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py
Function: calc_efield at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @profile
    26                                           def calc_efield(f, universe: mda.Universe, resid, cutoff):
    27                                               """
    28                                               this needs to return a 1x6 vector of the electric fields projected onto the C=O bond, at the atoms in "important_atoms"
    29                                               """
    30         3      20000.0   6666.7      0.0      out = np.zeros(6)
    31                                           
    32         3    5455000.0    2e+06      0.5      universe.trajectory[f]
    33                                           
    34         3      15000.0   5000.0      0.0      dims = universe.dimensions[:3]
    35                                           
    36         7      14000.0   2000.0      0.0      for t, tail in enumerate(important_atoms):
    37         5    5786000.0    1e+06      0.5          a0 = universe.select_atoms(f'resid {resid} and name C{t+2}1')
    38         5    3119000.0 623800.0      0.3          a1 = universe.select_atoms(f'resid {resid} and name O{t+1}2')
    39                                           
    40         5      33000.0   6600.0      0.0          bond_vector = a1.positions[0] - a0.positions[0]
    41         5      50000.0  10000.0      0.0          unit_vector = bond_vector / np.linalg.norm(bond_vector)
    42                                           
    43         5   26281000.0    5e+06      2.3          solvent_atoms = universe.select_atoms(f'(around {cutoff} (resid {resid} and name {" ".join(tail)})) and not (resid {resid} and name {" ".join(exclude_atoms[t])})')
    44        18      16000.0    888.9      0.0          for a, atom in enumerate(tail):
    45        14    9342000.0 667285.7      0.8              locatom = universe.select_atoms(f'resid {resid} and name {atom}')
    46                                                       
    47        14       1000.0     71.4      0.0              efield_at_locatom = 0
    48                                           
    49     51322  184717000.0   3599.2     16.0              for s_atom in solvent_atoms:
    50                                                           # print('\r', s_atom, end='')
    51     51309  172114000.0   3354.5     14.9                  r_i = s_atom.position - locatom.positions[0]
    52     51309  156681000.0   3053.7     13.6                  print(s_atom.position.shape)
    53                                                           # print(universe.dimensions[:3])
    54     51309  202654000.0   3949.7     17.6                  r_i -= np.round(r_i / dims) * dims  # PBC fix
    55     51308  152506000.0   2972.4     13.2                  distance_i = np.linalg.norm(r_i)
    56     51308   38705000.0    754.4      3.4                  r_i_unit = r_i / distance_i
    57                                                   #         distance_jn_bohr = distance_jn / bohr_to_angstrom
    58     51308   60734000.0   1183.7      5.3                  q_i = s_atom.charge
    59     51308  125819000.0   2452.2     10.9                  efield_contribution = (q_i * np.dot(r_i_unit, unit_vector)) / (distance_i ** 2)
    60     51308    8339000.0    162.5      0.7                  efield_at_locatom += efield_contribution
    61        13      14000.0   1076.9      0.0              out[t*3+a] = efield_at_locatom
    62         2          0.0      0.0      0.0      return out

Total time: 1.9673 s
File: /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py
Function: main at line 66

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    66                                           @profile
    67                                           def main():
    68         1       5000.0   5000.0      0.0      debug = bool(int(sys.argv[1]))
    69         1      21000.0  21000.0      0.0      if debug: print(">>== running in debug mode\n")
    70         2  741453000.0    4e+08     37.7      universe = mda.Universe(
    71         1       3000.0   3000.0      0.0          "/Users/shea/dcuments/research/psm-2dir/8nm/DPPC/gromacs/step5_input.psf",
    72         1          0.0      0.0      0.0          "/Users/shea/dcuments/research/psm-2dir/8nm/DPPC/gromacs/production.xtc"
    73                                               )
    74                                           
    75         1     715000.0 715000.0      0.0      dppcs = universe.select_atoms('resname DPPC')
    76         1     206000.0 206000.0      0.0      dppc_resids = np.unique(dppcs.resids)
    77         1          0.0      0.0      0.0      num_resids = len(dppc_resids)
    78         1          0.0      0.0      0.0      if debug: 
    79         1     431000.0 431000.0      0.0          print(">>==", dppc_resids)
    80         1       6000.0   6000.0      0.0          print("len(universe.trajectory)", len(universe.trajectory))
    81                                           
    82         1       8000.0   8000.0      0.0      output_efield = np.zeros((len(universe.trajectory), num_resids*6))
    83         1       2000.0   2000.0      0.0      if debug: print('>>> l80'); 
    84         3    9168000.0    3e+06      0.5      for f, (r, resid) in itertools.product(range(len(universe.trajectory)), enumerate(dppcs.residues.resids), total = len(universe.trajectory) * num_resids):
    85                                               # for f in range(len(universe.trajectory)):
    86                                               #     for r, resid in enumerate(dppcs.residues.resids):
    87                                           
    88                                                   # calc_efield(f, universe, resid, 20)
    89                                           
    90         3 1215285000.0    4e+08     61.8          output_efield[f, r*6:(r+1)*6] = calc_efield(f, universe, resid, 20)
    91                                               np.save('DPPC-efield.npy', output_efield)

  1.15 seconds - /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py:25 - calc_efield
  1.97 seconds - /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py:66 - main
