Timer unit: 1e-09 s

Total time: 9.77709 s
File: /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py
Function: main at line 65

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    65                                           @profile
    66                                           def main():
    67         1       9000.0   9000.0      0.0      debug = bool(int(sys.argv[1]))
    68         1      41000.0  41000.0      0.0      if debug: print(">>== running in debug mode\n")
    69         2  762435000.0    4e+08      7.8      universe = mda.Universe(
    70         1          0.0      0.0      0.0          "/Users/shea/dcuments/research/psm-2dir/8nm/DPPC/gromacs/step5_input.psf",
    71         1       5000.0   5000.0      0.0          "/Users/shea/dcuments/research/psm-2dir/8nm/DPPC/gromacs/production.xtc"
    72                                               )
    73                                           
    74         1     562000.0 562000.0      0.0      dppcs = universe.select_atoms('resname DPPC')
    75         1     202000.0 202000.0      0.0      dppc_resids = np.unique(dppcs.resids)
    76         1       1000.0   1000.0      0.0      num_resids = len(dppc_resids)
    77         1          0.0      0.0      0.0      if debug: 
    78         1     443000.0 443000.0      0.0          print(">>==", dppc_resids)
    79         1       5000.0   5000.0      0.0          print("len(universe.trajectory)", len(universe.trajectory))
    80                                           
    81         1      13000.0  13000.0      0.0      output_efield = np.zeros((len(universe.trajectory), num_resids*6))
    82         1       2000.0   2000.0      0.0      if debug: print('>>> l80'); 
    83        14   11309000.0 807785.7      0.1      for f, (r, resid) in itertools.product(range(len(universe.trajectory)), enumerate(dppcs.residues.resids), total = len(universe.trajectory) * num_resids):
    84                                               # for f in range(len(universe.trajectory)):
    85                                               #     for r, resid in enumerate(dppcs.residues.resids):
    86                                           
    87        14 4645536000.0    3e+08     47.5          calc_efield(f, universe, resid, 20)
    88                                           
    89        14 4356526000.0    3e+08     44.6          output_efield[f, r*6:(r+1)*6] = calc_efield(f, universe, resid, 20)
    90                                               np.save('DPPC-efield.npy', output_efield)

  9.78 seconds - /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py:65 - main
