Timer unit: 1e-09 s

Total time: 11.3066 s
File: /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py
Function: calc_efield at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                           @profile
    26                                           def calc_efield(f, universe: mda.Universe, resid, cutoff):
    27                                               """
    28                                               this needs to return a 1x6 vector of the electric fields projected onto the C=O bond, at the atoms in "important_atoms"
    29                                               """
    30        61     211000.0   3459.0      0.0      out = np.zeros(6)
    31                                           
    32        61  141958000.0    2e+06      1.3      universe.trajectory[f]
    33                                           
    34        61     369000.0   6049.2      0.0      dims = universe.dimensions[:3]
    35                                           
    36       182     294000.0   1615.4      0.0      for t, tail in enumerate(important_atoms):
    37       122  133055000.0    1e+06      1.2          a0pos = universe.select_atoms(f'resid {resid} and name C{t+2}1').positions[0]
    38       122  122902000.0    1e+06      1.1          a1pos = universe.select_atoms(f'resid {resid} and name O{t+1}2').positions[0]
    39                                           
    40       122     246000.0   2016.4      0.0          bond_vector = a1pos - a0pos
    41       122    1410000.0  11557.4      0.0          unit_vector = bond_vector / np.linalg.norm(bond_vector)
    42                                           
    43                                                   
    44                                                   
    45       486     698000.0   1436.2      0.0          for a, atom in enumerate(tail):
    46       365 2038249000.0    6e+06     18.0              solvent_atoms = universe.select_atoms(f'(around {cutoff} (resid {resid} and name {atom})) and not (resid {resid} and name {" ".join(exclude_atoms[t])})')
    47                                           
    48       365  326771000.0 895263.0      2.9              locatom = universe.select_atoms(f'resid {resid} and name {atom}')
    49       365    1804000.0   4942.5      0.0              loc_position = locatom.positions[0]
    50                                                       
    51       365     362000.0    991.8      0.0              efield_at_locatom = 0
    52                                           
    53       365   19594000.0  53682.2      0.2              solvent_positions = solvent_atoms.positions
    54                                           
    55       365   11064000.0  30312.3      0.1              r_is = solvent_positions - loc_position
    56                                           
    57   1275125 1459231000.0   1144.4     12.9              for r_i in r_is:
    58   1274761 6585398000.0   5166.0     58.2                  r_i -= np.round(r_i / dims) * dims  # PBC fix
    59                                                       
    60       364   21609000.0  59365.4      0.2              distances = np.linalg.norm(r_is, axis=1)
    61                                           
    62       364    9170000.0  25192.3      0.1              units = (1 / distances[:, np.newaxis]) * r_is
    63                                           
    64       364    5914000.0  16247.3      0.1              charges = solvent_atoms.charges
    65                                           
    66       364  419112000.0    1e+06      3.7              efields3d = charges * np.dot(r_is, unit_vector) / distances**2
    67                                           
    68       364    7163000.0  19678.6      0.1              out[t*3+a] = np.sum(efield_at_locatom)
    69        60      48000.0    800.0      0.0      return out

 11.31 seconds - /Users/shea/dcuments/research/psm-postdoc/code/efield-O-C=O.py:25 - calc_efield
